# Unacademy_Start_Learning

./: .project  config.properties  pom.xml  testng.xml
src/: TestNg.xlsx
src/test/java/com/unacademy/pom/: ChooseYourGoalPageFactory.java  GoalHomePagePageFactory.java  StartLearningPageFactory.java
src/test/java/com/unacademy/runner/: RunCucumberTest.java  TestRunner.java
src/test/java/com/unacademy/stepdefinations/: StartLearningClass6To12.java  StartLearningCompitativeExamsSteps.java
src/test/java/com/unacademy/testng/: NewTest.java
src/test/resources/AppFeature/: UnacademyStartLearningClass6to12.feature  UnacademyStartLearningCompetativeExams.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.unacademy.testng.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
